<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>TagAutoCompleteController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tagField</key>
				<string>NSTokenField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BusyWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>busyArg</key>
				<string>id</string>
				<key>busyObject</key>
				<string>id</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>textField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
				<key>locateDirectory</key>
				<string>id</string>
				<key>switchSpecialFolderDirToDefault</key>
				<string>id</string>
				<key>switchToDefaultDirectory</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferenceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>busyWindow</key>
				<string>NSWindow</string>
				<key>dropBoxPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>managedFolderPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>tagField</key>
				<string>NSTokenField</string>
				<key>tagsFolderPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>updateIntervalButton</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changePanes</key>
				<string>id</string>
				<key>orderFrontPrefsPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>UKPrefsPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
