{
    IBClasses = (
        {
            ACTIONS = {clearSelectedTags = id; setGroupingAttributes = id; }; 
            CLASS = BrowserViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                outlineView = PAResultsOutlineView; 
                tagCloud = PATagCloud; 
                typeAheadFindPane = NSView; 
            }; 
            SUPERCLASS = PAViewController; 
        }, 
        {
            ACTIONS = {clearSelectedTags = id; setGroupingAttributes = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {drawer = id; outlineView = PAResultsOutlineView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PAFilterSlice; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = BrowserViewController; outlineView = NSOutlineView; }; 
            SUPERCLASS = NSMatrix; 
        }, 
        {CLASS = PAResultsOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = PAResultsTableColumn; LANGUAGE = ObjC; SUPERCLASS = NSTableColumn; }, 
        {
            CLASS = PASelectedTagsView; 
            LANGUAGE = ObjC; 
            OUTLETS = {browserViewController = BrowserViewController; }; 
            SUPERCLASS = NSMatrix; 
        }, 
        {
            CLASS = PASubViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PATagCloud; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = BrowserViewController; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = PAViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainView = NSView; }; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            ACTIONS = {doubleAction = id; }; 
            CLASS = ResultsOutlineViewController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}