{
    IBClasses = (
        {
            ACTIONS = {tagButtonClicked = id; }; 
            CLASS = BrowserViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controlledView = NSView; 
                tagCloud = PATagCloud; 
                typeAheadView = PATypeAheadView; 
            }; 
            SUPERCLASS = PAViewController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = PABrowserViewMainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {currentView = NSView; delegate = id; }; 
            SUPERCLASS = PAViewController; 
        }, 
        {CLASS = PADebugView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = PAFilterSlice; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = PAResultsViewController; outlineView = PAResultsOutlineView; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = PAResultsOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = PAResultsTableColumn; LANGUAGE = ObjC; SUPERCLASS = NSTableColumn; }, 
        {
            ACTIONS = {deleteFilesForSelectedItems = id; setGroupingAttributes = id; }; 
            CLASS = PAResultsViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {outlineView = PAResultsOutlineView; }; 
            SUPERCLASS = PABrowserViewMainController; 
        }, 
        {
            CLASS = PASelectedTagsView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controller = PAResultsViewController; 
                filterSlice = PAFilterSlice; 
                outlineView = PAResultsOutlineView; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = PATagCloud; 
            LANGUAGE = ObjC; 
            OUTLETS = {datasource = id; delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = PAViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {nibView = NSView; view = NSView; }; 
            SUPERCLASS = NSResponder; 
        }
    ); 
    IBVersion = 1; 
}