{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = PABrowserViewMainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {currentView = NSView; delegate = id; }; 
            SUPERCLASS = PAViewController; 
        }, 
        {CLASS = PADebugView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = PALabel; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = PATagManagementArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = PATagManagementViewController; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            CLASS = PATagManagementTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = PATagManagementViewController; }; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            ACTIONS = {removeOperation = id; renameOperation = id; }; 
            CLASS = PATagManagementViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                lastClickedField = NSTextField; 
                lastUsedField = NSTextField; 
                popularityIndicator = NSLevelIndicator; 
                progressIndicator = NSProgressIndicator; 
                removeButtonPlaceholderView = NSView; 
                simpleTagManagementView = NSView; 
                tagNameField = NSTextField; 
            }; 
            SUPERCLASS = PABrowserViewMainController; 
        }, 
        {CLASS = PATagManagementViewMainView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = PATagManagementViewTagView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = PAViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {nibView = NSView; view = NSView; }; 
            SUPERCLASS = NSResponder; 
        }
    ); 
    IBVersion = 1; 
}