{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {removeTag = id; }; 
            CLASS = PATagManagementViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tableView = NSTableView; }; 
            SUPERCLASS = PAViewController; 
        }, 
        {
            CLASS = PAViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainView = NSView; }; 
            SUPERCLASS = NSResponder; 
        }
    ); 
    IBVersion = 1; 
}