{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PATagManagementArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = PATagManagementViewController; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            CLASS = PATagManagementTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = PATagManagementViewController; }; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            CLASS = PATagManagementViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {simpleTagManagementView = NSView; }; 
            SUPERCLASS = PAViewController; 
        }, 
        {
            CLASS = PAViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainView = NSView; }; 
            SUPERCLASS = NSResponder; 
        }
    ); 
    IBVersion = 1; 
}