{
    IBClasses = (
        {CLASS = BrowserController; LANGUAGE = ObjC; SUPERCLASS = NSWindowController; }, 
        {
            ACTIONS = {clearSelectedTags = id; setGroupingAttributes = id; }; 
            CLASS = BrowserViewController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = PASubViewController; 
        }, 
        {
            ACTIONS = {clearSelectedTags = id; setGroupingAttributes = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {drawer = id; outlineView = PAResultsOutlineView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = PAResultsOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = PAResultsTableColumn; LANGUAGE = ObjC; SUPERCLASS = NSTableColumn; }, 
        {
            CLASS = PASelectedTagsView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = Controller; }; 
            SUPERCLASS = NSMatrix; 
        }, 
        {
            CLASS = PASubViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PATagCloud; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = Controller; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {doubleAction = id; }; 
            CLASS = ResultsOutlineViewController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}