{
    IBClasses = (
        {
            CLASS = BrowserController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                horizontalSplitView = NSSplitView; 
                mainPlaceholderView = NSView; 
                sourcePanelStatusBar = PAStatusBar; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {clearSelectedTags = id; setGroupingAttributes = id; }; 
            CLASS = BrowserViewController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = PASubViewController; 
        }, 
        {
            ACTIONS = {clearSelectedTags = id; setGroupingAttributes = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {drawer = id; outlineView = PAResultsOutlineView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = PAGenericTableColumn; LANGUAGE = ObjC; SUPERCLASS = NSTableColumn; }, 
        {CLASS = PAResultsOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            CLASS = PASelectedTagsView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = Controller; }; 
            SUPERCLASS = NSMatrix; 
        }, 
        {CLASS = PASourcePanel; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = PASourcePanelController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PASplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {
            CLASS = PAStatusBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {resizableSplitView = NSSplitView; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = PASubViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PATagCloud; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = Controller; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {doubleAction = id; }; 
            CLASS = ResultsOutlineViewController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}