<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>TagAutoCompleteController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tagField</key>
				<string>NSTokenField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PATabPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>resizableSplitView</key>
				<string>NSSplitView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTabView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PAInfoPaneSubview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PAGenericTableColumn</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableColumn</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PATagSetPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>confirmButton</key>
				<string>NSButton</string>
				<key>tagAutoCompleteController</key>
				<string>TagAutoCompleteController</string>
				<key>tagField</key>
				<string>NSTokenField</string>
				<key>tagLabel</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PALabel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PATagsPaneTagsView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>editTagsLabel</key>
				<string>NSTextField</string>
				<key>tagAutoCompleteController</key>
				<string>TagAutoCompleteController</string>
				<key>tagField</key>
				<string>NSTokenField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PASourcePanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addTagSet</key>
				<string>id</string>
				<key>cancelSheet</key>
				<string>id</string>
				<key>confirmSheet</key>
				<string>id</string>
				<key>editTagSet</key>
				<string>id</string>
				<key>removeTagSet</key>
				<string>id</string>
				<key>toggleInfoPane</key>
				<string>id</string>
				<key>toggleTagsPane</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BrowserController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>horizontalSplitView</key>
				<string>PASplitView</string>
				<key>infoPaneMultipleSelectionView</key>
				<string>PAInfoPaneMultipleSelectionView</string>
				<key>infoPanePlaceholderView</key>
				<string>NSView</string>
				<key>infoPaneSingleSelectionView</key>
				<string>PAInfoPaneSingleSelectionView</string>
				<key>mainPlaceholderView</key>
				<string>NSView</string>
				<key>rightContentView</key>
				<string>NSView</string>
				<key>rightStatusBar</key>
				<string>PAStatusBar</string>
				<key>sourcePanel</key>
				<string>PASourcePanel</string>
				<key>sourcePanelStatusBar</key>
				<string>PAStatusBar</string>
				<key>tabPanel</key>
				<string>PATabPanel</string>
				<key>tagSetPanel</key>
				<string>PATagSetPanel</string>
				<key>tagsPane</key>
				<string>PATagsPane</string>
				<key>tagsPanePlaceholderView</key>
				<string>NSView</string>
				<key>tagsPaneTagsView</key>
				<string>PATagsPaneTagsView</string>
				<key>verticalSplitView</key>
				<string>PASplitView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PASplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PATagsPane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tagAutoCompleteController</key>
				<string>TagAutoCompleteController</string>
				<key>tagField</key>
				<string>NSTokenField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PABrowserWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PAStatusBar</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>resizableSplitView</key>
				<string>NSSplitView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PAInfoPaneMultipleSelectionView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>fromField</key>
				<string>NSTextField</string>
				<key>fromLabel</key>
				<string>NSTextField</string>
				<key>itemsField</key>
				<string>NSTextField</string>
				<key>itemsLabel</key>
				<string>NSTextField</string>
				<key>sizeField</key>
				<string>NSTextField</string>
				<key>sizeLabel</key>
				<string>NSTextField</string>
				<key>toField</key>
				<string>NSTextField</string>
				<key>toLabel</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>PAInfoPaneSubview</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PAInfoPaneSingleSelectionView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>createdField</key>
				<string>NSTextField</string>
				<key>createdLabel</key>
				<string>NSTextField</string>
				<key>kindField</key>
				<string>NSTextField</string>
				<key>kindLabel</key>
				<string>NSTextField</string>
				<key>lastOpenedField</key>
				<string>NSTextField</string>
				<key>lastOpenedLabel</key>
				<string>NSTextField</string>
				<key>modifiedField</key>
				<string>NSTextField</string>
				<key>modifiedLabel</key>
				<string>NSTextField</string>
				<key>sizeField</key>
				<string>NSTextField</string>
				<key>sizeLabel</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>PAInfoPaneSubview</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PASourcePanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>sourcePanel</key>
				<string>PASourcePanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
