{
    IBClasses = (
        {
            ACTIONS = {cancelSheet = id; confirmSheet = id; }; 
            CLASS = BrowserController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                horizontalSplitView = PASplitView; 
                infoPanePlaceholderView = NSView; 
                infoPaneSingleSelectionView = PAInfoPaneSingleSelectionView; 
                mainPlaceholderView = NSView; 
                sourcePanel = PASourcePanel; 
                sourcePanelStatusBar = PAStatusBar; 
                tabPanel = PATabPanel; 
                tagSetPanel = PATagSetPanel; 
                verticalSplitView = PASplitView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {clearSelectedTags = id; setGroupingAttributes = id; }; 
            CLASS = BrowserViewController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = PASubViewController; 
        }, 
        {
            ACTIONS = {clearSelectedTags = id; setGroupingAttributes = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {drawer = id; outlineView = PAResultsOutlineView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = KFSplitView; 
            LANGUAGE = ObjC; 
            OUTLETS = {kfDelegate = id; }; 
            SUPERCLASS = NSSplitView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = PABrowserWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = PAGenericTableColumn; LANGUAGE = ObjC; SUPERCLASS = NSTableColumn; }, 
        {
            CLASS = PAInfoPaneSingleSelectionView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                createdField = NSTextField; 
                createdLabel = NSTextField; 
                kindField = NSTextField; 
                kindLabel = NSTextField; 
                lastOpenedField = NSTextField; 
                lastOpenedLabel = NSTextField; 
                modifiedField = NSTextField; 
                modifiedLabel = NSTextField; 
                sizeField = NSTextField; 
                sizeLabel = NSTextField; 
                tagField = NSTokenField; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = PAInfoPaneSubview; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = PALabel; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = PAResultsOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            CLASS = PASelectedTagsView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = Controller; }; 
            SUPERCLASS = NSMatrix; 
        }, 
        {CLASS = PASourcePanel; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            CLASS = PASourcePanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {sourcePanel = PASourcePanel; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PASplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {
            CLASS = PAStatusBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; resizableSplitView = NSSplitView; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = PASubViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PATabPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {resizableSplitView = NSSplitView; }; 
            SUPERCLASS = NSTabView; 
        }, 
        {
            CLASS = PATagAutocompleteWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tagField = NSTokenField; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = PATagCloud; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = Controller; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = PATagSetPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {tagField = NSTokenField; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            ACTIONS = {doubleAction = id; }; 
            CLASS = ResultsOutlineViewController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}