<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>20 19 358 244 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>125</key>
		<string>610 499 220 174 0 0 1440 878 </string>
		<key>128</key>
		<string>605 492 230 189 0 0 1440 878 </string>
		<key>92</key>
		<string>802 415 230 189 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>34</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>128</integer>
		<integer>5</integer>
		<integer>125</integer>
		<integer>56</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
