// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Debug */;
		activeExecutable = 6577EF830993C1CA007786A1 /* punakea */;
		activeTarget = 8D1107260486CEB800E47090 /* punakea */;
		addToTargets = (
			8D1107260486CEB800E47090 /* punakea */,
		);
		codeSenseManager = 6577EF980993C1DE007786A1 /* Code sense */;
		executables = (
			6577EF830993C1CA007786A1 /* punakea */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					130.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 160748785;
			PBXWorkspaceStateSaveDate = 160748785;
		};
		perUserProjectItems = {
			65E7B3720994D79E00565251 /* PBXTextBookmark */ = 65E7B3720994D79E00565251 /* PBXTextBookmark */;
			65E7B3730994D79E00565251 /* PBXTextBookmark */ = 65E7B3730994D79E00565251 /* PBXTextBookmark */;
			65E7B3740994D79E00565251 /* PBXTextBookmark */ = 65E7B3740994D79E00565251 /* PBXTextBookmark */;
			65E7B3750994D79E00565251 /* PBXTextBookmark */ = 65E7B3750994D79E00565251 /* PBXTextBookmark */;
			65E7B3760994D79E00565251 /* PBXTextBookmark */ = 65E7B3760994D79E00565251 /* PBXTextBookmark */;
			65E7B3770994D79E00565251 /* PBXTextBookmark */ = 65E7B3770994D79E00565251 /* PBXTextBookmark */;
			65E7B3780994D79E00565251 /* PBXTextBookmark */ = 65E7B3780994D79E00565251 /* PBXTextBookmark */;
			65E7B3790994D79E00565251 /* PBXTextBookmark */ = 65E7B3790994D79E00565251 /* PBXTextBookmark */;
			65E7B37B0994D89E00565251 /* PBXTextBookmark */ = 65E7B37B0994D89E00565251 /* PBXTextBookmark */;
			65E7B37F0994D97900565251 /* PBXTextBookmark */ = 65E7B37F0994D97900565251 /* PBXTextBookmark */;
			65E7B3800994D9AD00565251 /* PBXTextBookmark */ = 65E7B3800994D9AD00565251 /* PBXTextBookmark */;
			65E7B3850994D9C600565251 /* PBXTextBookmark */ = 65E7B3850994D9C600565251 /* PBXTextBookmark */;
			65E7B3AD0994DB8F00565251 /* PBXTextBookmark */ = 65E7B3AD0994DB8F00565251 /* PBXTextBookmark */;
		};
		sourceControlManager = 6577EF970993C1DE007786A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {516, 411}}";
		};
	};
	6577EF830993C1CA007786A1 /* punakea */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = punakea;
		sourceDirectories = (
		);
	};
	6577EF970993C1DE007786A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	6577EF980993C1DE007786A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	65E7B0690994D5AA00565251 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {516, 411}}";
		};
	};
	65E7B06A0994D5AA00565251 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 140}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRect = "{{0, 27}, {551, 113}}";
		};
	};
	65E7B3720994D79E00565251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	65E7B3730994D79E00565251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E7B0690994D5AA00565251 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	65E7B3740994D79E00565251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E7B06A0994D5AA00565251 /* Controller.m */;
		name = "Controller.m: 7";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	65E7B3750994D79E00565251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E7B06A0994D5AA00565251 /* Controller.m */;
		name = "Controller.m: 7";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	65E7B3760994D79E00565251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	65E7B3770994D79E00565251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E7B06A0994D5AA00565251 /* Controller.m */;
		name = "Controller.m: 7";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	65E7B3780994D79E00565251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E7B0690994D5AA00565251 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	65E7B3790994D79E00565251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E7B06A0994D5AA00565251 /* Controller.m */;
		name = "Controller.m: 7";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 79;
		vrLoc = 23;
	};
	65E7B37B0994D89E00565251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E7B06A0994D5AA00565251 /* Controller.m */;
		name = "Controller.m: 7";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 79;
		vrLoc = 23;
	};
	65E7B37F0994D97900565251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E7B06A0994D5AA00565251 /* Controller.m */;
		name = "Controller.m: 7";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 79;
		vrLoc = 23;
	};
	65E7B3800994D9AD00565251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E7B06A0994D5AA00565251 /* Controller.m */;
		name = "Controller.m: 7";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 79;
		vrLoc = 23;
	};
	65E7B3850994D9C600565251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E7B06A0994D5AA00565251 /* Controller.m */;
		name = "Controller.m: 7";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 79;
		vrLoc = 23;
	};
	65E7B3AD0994DB8F00565251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E7B06A0994D5AA00565251 /* Controller.m */;
		name = "Controller.m: 7";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 79;
		vrLoc = 23;
	};
	8D1107260486CEB800E47090 /* punakea */ = {
		activeExec = 0;
		executables = (
			6577EF830993C1CA007786A1 /* punakea */,
		);
	};
}
