{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SidebarHeaderCell; LANGUAGE = ObjC; SUPERCLASS = NSActionCell; }, 
        {CLASS = SidebarTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            CLASS = SidebarView; 
            LANGUAGE = ObjC; 
            OUTLETS = {owner = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = SubViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}