{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PASidebarCell; LANGUAGE = ObjC; SUPERCLASS = NSCell; }, 
        {CLASS = PASidebarTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            CLASS = PASidebarView; 
            LANGUAGE = ObjC; 
            OUTLETS = {owner = id; tableView = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = SubViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}