{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PAButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSActionCell; }, 
        {CLASS = PAFileBox; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {CLASS = PASidebarCell; LANGUAGE = ObjC; SUPERCLASS = NSCell; }, 
        {CLASS = PASidebarContentView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = PASidebarTableColumn; LANGUAGE = ObjC; SUPERCLASS = NSTableColumn; }, 
        {CLASS = PASidebarTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            CLASS = PASidebarView; 
            LANGUAGE = ObjC; 
            OUTLETS = {owner = id; tableView = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = PASidebarWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = SidebarController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fileBox = PAFileBox; 
                popularTags = NSArrayController; 
                popularTagsTable = NSTableView; 
                recentTags = NSArrayController; 
                recentTagsTable = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = SubViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}