// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* PADropHandler */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* PADropHandler */,
		);
		codeSenseManager = 48AE578F0AEF52290052088B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 183458575;
			PBXWorkspaceStateSaveDate = 183458575;
		};
		perUserProjectItems = {
			48AE57A30AEF523F0052088B /* PBXTextBookmark */ = 48AE57A30AEF523F0052088B /* PBXTextBookmark */;
			48AE57A50AEF523F0052088B /* PBXTextBookmark */ = 48AE57A50AEF523F0052088B /* PBXTextBookmark */;
			48F97F8A0AEF534E003BA2DC /* PBXTextBookmark */ = 48F97F8A0AEF534E003BA2DC /* PBXTextBookmark */;
			48F97F8C0AEF534E003BA2DC /* PBXTextBookmark */ = 48F97F8C0AEF534E003BA2DC /* PBXTextBookmark */;
			48F97FEB0AEF55F2003BA2DC /* PBXTextBookmark */ = 48F97FEB0AEF55F2003BA2DC /* PBXTextBookmark */;
			48F980510AEF5B8D003BA2DC /* PBXTextBookmark */ = 48F980510AEF5B8D003BA2DC /* PBXTextBookmark */;
		};
		sourceControlManager = 48AE578E0AEF52290052088B /* Source Control */;
		userBuildSettings = {
		};
	};
	48AE578E0AEF52290052088B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	48AE578F0AEF52290052088B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	48AE57960AEF52330052088B /* PADropHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {435, 73}}";
		};
	};
	48AE57970AEF52330052088B /* PADropHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {489, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {435, 73}}";
		};
	};
	48AE57980AEF52330052088B /* PADropDataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 750}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRect = "{{0, 0}, {435, 73}}";
		};
	};
	48AE57A30AEF523F0052088B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48AE57970AEF52330052088B /* PADropHandler.m */;
		name = "PADropHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	48AE57A50AEF523F0052088B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48AE57970AEF52330052088B /* PADropHandler.m */;
		name = "PADropHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	48F97F8A0AEF534E003BA2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48AE57960AEF52330052088B /* PADropHandler.h */;
		name = "PADropHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	48F97F8C0AEF534E003BA2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48AE57960AEF52330052088B /* PADropHandler.h */;
		name = "PADropHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	48F97FEB0AEF55F2003BA2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48AE57980AEF52330052088B /* PADropDataHandler.h */;
		name = "PADropDataHandler.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	48F980510AEF5B8D003BA2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48AE57980AEF52330052088B /* PADropDataHandler.h */;
		name = "PADropDataHandler.h: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* PADropHandler */ = {
		activeExec = 0;
	};
}
