// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* FileDropHandler */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* FileDropHandler */,
		);
		codeSenseManager = 48AE54150AEF47BB0052088B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					976,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 183457578;
			PBXWorkspaceStateSaveDate = 183457578;
		};
		perUserProjectItems = {
			48AE543D0AEF4BBA0052088B /* PBXTextBookmark */ = 48AE543D0AEF4BBA0052088B /* PBXTextBookmark */;
			48AE543F0AEF4BBA0052088B /* PBXTextBookmark */ = 48AE543F0AEF4BBA0052088B /* PBXTextBookmark */;
			48AE54430AEF4BBA0052088B /* PBXTextBookmark */ = 48AE54430AEF4BBA0052088B /* PBXTextBookmark */;
			48AE54440AEF4BBA0052088B /* PBXTextBookmark */ = 48AE54440AEF4BBA0052088B /* PBXTextBookmark */;
			48F980170AEF5AA6003BA2DC /* PBXTextBookmark */ = 48F980170AEF5AA6003BA2DC /* PBXTextBookmark */;
			48F980180AEF5AA6003BA2DC /* PBXTextBookmark */ = 48F980180AEF5AA6003BA2DC /* PBXTextBookmark */;
			48F980190AEF5AA6003BA2DC /* PBXTextBookmark */ = 48F980190AEF5AA6003BA2DC /* PBXTextBookmark */;
			48F9801A0AEF5AA6003BA2DC /* PBXTextBookmark */ = 48F9801A0AEF5AA6003BA2DC /* PBXTextBookmark */;
			48F9801B0AEF5AA6003BA2DC /* PBXBookmark */ = 48F9801B0AEF5AA6003BA2DC /* PBXBookmark */;
			48F9801C0AEF5AA6003BA2DC /* PBXTextBookmark */ = 48F9801C0AEF5AA6003BA2DC /* PBXTextBookmark */;
			48F9801D0AEF5AA6003BA2DC /* PBXTextBookmark */ = 48F9801D0AEF5AA6003BA2DC /* PBXTextBookmark */;
			48F9801E0AEF5AA6003BA2DC /* PBXTextBookmark */ = 48F9801E0AEF5AA6003BA2DC /* PBXTextBookmark */;
			48F9801F0AEF5AA6003BA2DC /* PBXTextBookmark */ = 48F9801F0AEF5AA6003BA2DC /* PBXTextBookmark */;
			48F980200AEF5AA6003BA2DC /* PBXTextBookmark */ = 48F980200AEF5AA6003BA2DC /* PBXTextBookmark */;
			48F980210AEF5AA6003BA2DC /* PBXTextBookmark */ = 48F980210AEF5AA6003BA2DC /* PBXTextBookmark */;
			48F980570AEF5BA1003BA2DC /* PBXTextBookmark */ = 48F980570AEF5BA1003BA2DC /* PBXTextBookmark */;
		};
		sourceControlManager = 48AE54140AEF47BB0052088B /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* FileDropHandler_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1425, 645}}";
		};
	};
	48AE54140AEF47BB0052088B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	48AE54150AEF47BB0052088B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	48AE543D0AEF4BBA0052088B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	48AE543F0AEF4BBA0052088B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* FileDropHandler_Prefix.pch */;
		name = "FileDropHandler_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	48AE54430AEF4BBA0052088B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* FileDropHandler_Prefix.pch */;
		name = "FileDropHandler_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	48AE54440AEF4BBA0052088B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	48F9800B0AEF5A33003BA2DC /* PAFilenamesDropHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1348, 645}}";
		};
	};
	48F9800C0AEF5A33003BA2DC /* PAFilenamesDropHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1348, 645}}";
		};
	};
	48F9800D0AEF5A33003BA2DC /* PAFilenamesDropDataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1348, 645}}";
		};
	};
	48F9800E0AEF5A33003BA2DC /* PAFilenamesDropDataHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 645}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRect = "{{0, 0}, {1348, 645}}";
		};
	};
	48F980170AEF5AA6003BA2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	48F980180AEF5AA6003BA2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F9800B0AEF5A33003BA2DC /* PAFilenamesDropHandler.h */;
		name = "PAFilenamesDropHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	48F980190AEF5AA6003BA2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F9800C0AEF5A33003BA2DC /* PAFilenamesDropHandler.m */;
		name = "PAFilenamesDropHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	48F9801A0AEF5AA6003BA2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F9800D0AEF5A33003BA2DC /* PAFilenamesDropDataHandler.h */;
		name = "PAFilenamesDropDataHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	48F9801B0AEF5AA6003BA2DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 48F9800E0AEF5A33003BA2DC /* PAFilenamesDropDataHandler.m */;
	};
	48F9801C0AEF5AA6003BA2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	48F9801D0AEF5AA6003BA2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F9800B0AEF5A33003BA2DC /* PAFilenamesDropHandler.h */;
		name = "PAFilenamesDropHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	48F9801E0AEF5AA6003BA2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F9800C0AEF5A33003BA2DC /* PAFilenamesDropHandler.m */;
		name = "PAFilenamesDropHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	48F9801F0AEF5AA6003BA2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F9800B0AEF5A33003BA2DC /* PAFilenamesDropHandler.h */;
		name = "PAFilenamesDropHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	48F980200AEF5AA6003BA2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F9800C0AEF5A33003BA2DC /* PAFilenamesDropHandler.m */;
		name = "PAFilenamesDropHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	48F980210AEF5AA6003BA2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F9800D0AEF5A33003BA2DC /* PAFilenamesDropDataHandler.h */;
		name = "PAFilenamesDropDataHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	48F980570AEF5BA1003BA2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48F9800E0AEF5A33003BA2DC /* PAFilenamesDropDataHandler.m */;
		name = "PAFilenamesDropDataHandler.m: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	8D5B49AC048680CD000E48DA /* FileDropHandler */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1425, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1425, 645}}";
		};
	};
}
