{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = PAFileCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            CLASS = PAStatusBar; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; resizableSplitView = NSSplitView; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = PATagAutocompleteWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tagField = NSTokenField; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = PATaggerBackgroundView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = TaggerController; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = PATaggerTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            CLASS = TaggerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {statusBar = PAStatusBar; tableView = NSTableView; }; 
            SUPERCLASS = PATagAutocompleteWindowController; 
        }
    ); 
    IBVersion = 1; 
}