{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PAFileCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            CLASS = PATaggerBackgroundView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = TaggerController; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = PATaggerTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            CLASS = TaggerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fileController = NSArrayController; 
                tableView = NSTableView; 
                tagField = NSTokenField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}