{
    IBClasses = (
        {
            ACTIONS = {danielTest = id; hoffartTest = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                drawer = id; 
                relatedTagsController = PARelatedTagsController; 
                selectedTagsController = PASelectedTagsController; 
                textfieldDaniel = NSTextField; 
                textfieldJohannes = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PAFileViewHeaderCell; LANGUAGE = ObjC; SUPERCLASS = NSActionCell; }, 
        {CLASS = PAFileViewTableColumn; LANGUAGE = ObjC; SUPERCLASS = NSTableColumn; }, 
        {
            CLASS = PARelatedTagsController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            CLASS = PASelectedTagsController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = PASpotlightTypeCell; LANGUAGE = ObjC; SUPERCLASS = NSActionCell; }, 
        {
            ACTIONS = {setTagsForFile = id; }; 
            CLASS = TaggerViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {filePath = NSTextField; tagList = NSTextField; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}