{
    IBClasses = (
        {
            ACTIONS = {danielTest = id; hoffartTest = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {drawer = id; textfieldDaniel = NSTextField; textfieldJohannes = NSTextField; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PAFileOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }
    ); 
    IBVersion = 1; 
}