<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BusyWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>busyArg</key>
				<string>id</string>
				<key>busyObject</key>
				<string>id</string>
				<key>progressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>textField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addTagSet</key>
				<string>id</string>
				<key>cleanTagDB</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>editTagsOnFiles</key>
				<string>id</string>
				<key>goHome</key>
				<string>id</string>
				<key>goToAllItems</key>
				<string>id</string>
				<key>goToManageTags</key>
				<string>id</string>
				<key>openDonationWebsite</key>
				<string>id</string>
				<key>openFiles</key>
				<string>id</string>
				<key>openWebsite</key>
				<string>id</string>
				<key>resetBrowser</key>
				<string>id</string>
				<key>runToolbarCustomizationPalette</key>
				<string>id</string>
				<key>searchForTags</key>
				<string>NSArray</string>
				<key>selectAll</key>
				<string>id</string>
				<key>showBrowser</key>
				<string>id</string>
				<key>showBrowserManageTags</key>
				<string>id</string>
				<key>showBrowserResults</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>showTagger</key>
				<string>id</string>
				<key>showTaggerForObjects</key>
				<string>NSArray</string>
				<key>tagSearch</key>
				<string>id</string>
				<key>toggleInfo</key>
				<string>id</string>
				<key>toggleToolbarShown</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Core</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>busyWindow</key>
				<string>NSWindow</string>
				<key>statusMenu</key>
				<string>NSMenu</string>
				<key>updater</key>
				<string>SUUpdater</string>
				<key>viewMenu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
