{
    IBClasses = (
        {
            ACTIONS = {manageTags = id; showPreferences = id; }; 
            CLASS = Core; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = PABrowserWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = PAFileBox; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {CLASS = PAFileViewHeaderCell; LANGUAGE = ObjC; SUPERCLASS = NSActionCell; }, 
        {CLASS = PARelatedTags; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PAResultsOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = PAResultsTableColumn; LANGUAGE = ObjC; SUPERCLASS = NSTableColumn; }, 
        {
            CLASS = PASelectedTagsView; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = Controller; }; 
            SUPERCLASS = NSMatrix; 
        }, 
        {CLASS = PASidebarContentView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = PASidebarWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = PASpotlightTypeCell; LANGUAGE = ObjC; SUPERCLASS = NSActionCell; }, 
        {CLASS = PATagCell; LANGUAGE = ObjC; SUPERCLASS = NSCell; }, 
        {
            CLASS = PATagCloud; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = Controller; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = PATagControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {doubleAction = id; }; 
            CLASS = ResultsOutlineViewController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = SidebarController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controller = Controller; 
                fileBox = PAFileBox; 
                popularTags = NSArrayController; 
                popularTagsTable = NSTableView; 
                recentTags = NSArrayController; 
                recentTagsTable = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = SnappingWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = TaggerViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fileBox = PAFileBox; 
                fileTags = NSArrayController; 
                popularTags = NSArrayController; 
                recentTags = NSArrayController; 
                tagField = NSTextField; 
                tags = NSArrayController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}