{
    IBClasses = (
        {
            ACTIONS = {clearSelectedTags = id; danielTest = id; hoffartTest = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                drawer = id; 
                fileMatrix = PAFileMatrix; 
                outlineView = NSOutlineView; 
                relatedTagsController = NSArrayController; 
                selectedTagsController = NSArrayController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PAFileMatrix; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {CLASS = PAFileViewHeaderCell; LANGUAGE = ObjC; SUPERCLASS = NSActionCell; }, 
        {CLASS = PAFileViewTableColumn; LANGUAGE = ObjC; SUPERCLASS = NSTableColumn; }, 
        {CLASS = PASpotlightTypeCell; LANGUAGE = ObjC; SUPERCLASS = NSActionCell; }, 
        {
            ACTIONS = {setTagsForFile = id; }; 
            CLASS = TaggerViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {filePath = NSTextField; tagController = NSArrayController; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}