{
    IBClasses = (
        {
            ACTIONS = {clearSelectedTags = id; setGroupingAttributes = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                drawer = id; 
                metaMatrix = PAMetaMatrixView; 
                outlineView = NSOutlineView; 
                relatedTagsController = NSArrayController; 
                resultController = NSArrayController; 
                selectedTagsController = NSArrayController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = PAFileBox; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {CLASS = PAFileViewHeaderCell; LANGUAGE = ObjC; SUPERCLASS = NSActionCell; }, 
        {CLASS = PAFileViewTableColumn; LANGUAGE = ObjC; SUPERCLASS = NSTableColumn; }, 
        {
            CLASS = PAMetaMatrixView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSMatrix; 
        }, 
        {CLASS = PASpotlightTypeCell; LANGUAGE = ObjC; SUPERCLASS = NSActionCell; }, 
        {CLASS = PATagCell; LANGUAGE = ObjC; SUPERCLASS = NSCell; }, 
        {
            CLASS = PATagCloud; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = Controller; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = PATagControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = SnappingWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = TaggerViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fileBox = PAFileBox; 
                fileTags = NSArrayController; 
                popularTags = NSArrayController; 
                recentTags = NSArrayController; 
                tagField = NSTextField; 
                tags = NSArrayController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}